<html>
    <head>
        <title>
            My Journey
        </title>
        <Style>
            div{
                font-family:Arial Italic;
                font-size:15px;
                color:chocolate;
                margin:30px;
            }
            table{
                border:2px solid black;
                border-collapse:collapse;
                color:chocolate;
            }
            th,td{
                border:1px solid black;
                padding:5px;
                text-align:center;
            }
            th{
                background-color:gray;
                color:black;
            }
            
        </Style>
    </head>
    <body>
        <h1 style="text-align:center;color:gold;">My journey</h1>
        <img src=sravya.jpg width = 20% height = 30%>
        <h2 style="color:brown;">About Me:</h2>
        <div>
        <p>Name: Sravya Vennapusa</p>
        <p>Email: vennapusasravya@gmail.com</p>
        <p>Mobile no.: 9256379987</p>
        <p>Native Place: Pulivendula</p>
        <p>Educational Qualifications</p>
        <table>
            <tr>
                <th>Degree</th>
                <th>College Name</th>
            </tr>
            <tr>
                <td>MS(IT)</td>
                <td>IIIT-H</td>
            </tr>
            <tr>
                <td>B.tech(ECE)</td>
                <td>Jntu(Pulivendula)</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Narayana Junior college</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Vivekananda School</td>
            </tr>
        </table>
        <p>Hobbies:</p>
        <ul>
            <li>Watching horror movies</li>
            <li>Listening to music</li>
            <li>chilling with friends</li>
        </ul>
        </div>
    </body>
</html>