<html>
    <head>
        <title>
            My Journey
        </title>
        <Style>
            div{
                font-family:Arial Italic;
                font-size:15px;
                color:chocolate;
                margin:30px;
            }
            table{
                border:2px solid black;
                border-collapse:collapse;
                color:chocolate;
            }
            th,td{
                border:1px solid black;
                padding:5px;
                text-align:center;
            }
            th{
                background-color:gray;
                color:black;
            }
            ol{
                color:chocolate;
                font-family:Arial Italic;
            }
            
        </Style>
    </head>
    <body>
        <h1 style="text-align:center;color:gold;">My journey</h1>
        <img src=sravya.jpg width = 20% height = 30%>
        <h2 style="color:brown;">About Me:</h2>
        <div>
        <p>Name: Sravya Vennapusa</p>
        <p>Email: vennapusasravya@gmail.com</p>
        <p>Mobile no.: 9256379987</p>
        <p>Native Place: Pulivendula</p>
        <p>Educational Qualifications</p>
        <table>
            <tr>
                <th>Degree</th>
                <th>College Name</th>
            </tr>
            <tr>
                <td>MS(IT)</td>
                <td>IIIT-H</td>
            </tr>
            <tr>
                <td>B.tech(ECE)</td>
                <td>Jntu(Pulivendula)</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Narayana Junior college</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Vivekananda School</td>
            </tr>
        </table>
        <p>Hobbies:</p>
        <ul>
            <li>Watching horror movies</li>
            <li>Listening to music</li>
            <li>chilling with friends</li>
        </ul>
        </div>
        <h2 style="color:brown">List of Courses & Experience</h2>
        <ol>
            <li>Computational thinking: Learnt how to write algorithms and flow charts for basic problems</li>
            <li>Computer SCience principles and programming -1: In this course I learnt how to write code in python</li>
            <li>Introduction to data science: In this course I learnt about Data science concepts using python programming language</li>
            <li>Object Oriented Programming: In this course I learnt how to write code in java</li>
            <li>Algorithms and Data structures-1:In this couse I learnt sorting algorithms and search tree,hash table datastructures in java</li>
            <li>Databases:In this I learnt how to write queries in SQL </li>
            <li>SEF:In this couse I designed basic calculator and also learnt about team work and different design methodologies</li>
            <li>ADS-2:In this course I learnt about trees and graphs data structures in java</li>
            <li>Introduction to operating systems:In this couse I learnt about OS concepts and socket programming</li>
            <li>Computer Network Foundations:In this course I learnt anout different network layers</li>
            <li>Introduction to cyber security:In this course I learnt about security treats and methods to protect our devices and privacy</li>
        </ol>
        <form>
            <input type="text" placeholder="Roll Number" name="name">
            <button>Submit</button>
        </form>
    </body>

</html>