<html>
    <head>
        <title>Academics</title>
        <style>
            table{
                border:2px solid black;
                border-collapse:collapse;
            }
            th,td{
                border:1px solid black;
                padding:5px;
                color:rgba(77, 69, 23, 0.911);
            }
            h1,h2,h3{
                color:brown;
            }
            ul li{
                color:rgba(77, 69, 23, 0.911);
            }
            body{
                background-color:rgba(136, 202, 247, 0.911);
            }
        </style>
    </head>
    <body>
            <h1 style="color:brown;text-align:center;">Academics</h1>
            <a href=HomePage.html style="color:rgba(77, 69, 23, 0.911)">Back</a>
            <h2>Departments</h2>
               <ul>
                    <li>Department of ECE</li>
                    <li>Department of EEE</li>
                    <li>Department of CSE</li>
                    <li>Departemnt of Mech Engg</li>
                    <li>Departemnt of Civil</li>
                    <li>Department of Mathemetics</li>
                    <li>Department of Humanities and Social Science</li>
                    <li>Department of Physics</li>
                    <li>Department of Chemistry</li>
    
               </ul>
           
            <h2>Fee Structure</h2>
            <h3>Btech</h3>
            <table>
                <tr>
                    <th>Branch</th>
                    <th>Tuition Fee</th>
                    <th>Special Fees</th>
                    <th>Hostel Admin Fee</th>
                    <th>Exam Fee</th>
                </tr>
                <tr>
                    <td>1. Civil Engineering</td>
                    <td>10000</td>
                    <td>5500</td>
                    <td>3000</td>
                    <td>1440</td>
                </tr>
                <tr>
                        <td>2. Electrical & Electronics Engineering</td>
                        <td>10000</td>
                        <td>5500</td>
                        <td>3000</td>
                        <td>1440</td>
                </tr>
                <tr>
                        <td>3. Mechanical Engineering</td>
                        <td>10000</td>
                        <td>5500</td>
                        <td>3000</td>
                        <td>1440</td>
                </tr>
                <tr>
                        <td>4. Electronics & Communication Engineering</td>
                        <td>10000</td>
                        <td>5500</td>
                        <td>3000</td>
                        <td>1440</td>
                </tr>
                <tr>
                        <td>5. Computer Science & Engineering</td>
                        <td>10000</td>
                        <td>5500</td>
                        <td>3000</td>
                        <td>1440</td>
                </tr>
            </table>
           
    </body>
</html>